<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="./src/Constant Fucntions/tokenCheck.js"></script>
		<link rel="stylesheet" href="./src/cart.css" />
		<title>Document</title>
	</head>

	<body>
		<header id="header">
			<div class="main-header">
				<div class="header-logo">
					<img src="./src/img/saocarion-white.png" alt="" />
				</div>
				<div class="form-line" id="search-from">
					<input
						type="search"
						type="search"
						id="search-bar"
						placeholder="Search For Item" />
					<i class="fa-solid fa-magnifying-glass"></i>
				</div>
				<div class="header-right">
					<div class="header-cart">
						<i
							class="fa-solid fa-cart-shopping fa-lg"
							style="color: #ffffff"></i>
						<h2 class="cart-num">0</h2>
					</div>
					<button class="header-logout">Log Out</button>
				</div>
			</div>
			<div class="sub-header">
				<ul>
					<li>
						<a href="./products.html">
							<i class="fa-solid fa-bars"></i>
							All
						</a>
					</li>
					<li><a href="/index.html">Home</a></li>
					<li><a href="./index.html#best-rated">Best Seller</a></li>
					<li id="nav-random"><a>Random Item</a></li>
					<li><a href="">Buy Again</a></li>
					<li><a href="./index.html#best-rated">Today's Deal</a></li>
				</ul>
			</div>
		</header>
		<section class="cart-container">
			<div class="cart-item-container"></div>
			<div class="cart-summary">
				<h2>Total:</h2>
				<div class="product-price">
					<span>$</span>
					<h4>0.00</h4>
				</div>
				<button class="checkout-btn">Checkout</button>
			</div>
		</section>
		<footer>
			<div class="top-transition">
				<a href="#header">
					<h3>Back To Top</h3>
				</a>
			</div>
			<div class="footer-info">
				<ul class="footer-social">
					<li>
						<a href="">
							<i class="fa-brands fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="fa-brands fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
				</ul>
				<ul class="nav-links">
					<li>
						<div>
							<a href="">Info</a>
							<i class="fa-solid fa-circle"></i>
							<a href="">Support</a>
							<i class="fa-solid fa-circle"></i>
							<a href="">Marketing</a>
						</div>
						<div>
							<a href="">Terms of Use</a>
							<i class="fa-solid fa-circle"></i>
							<a href="">Privacy Policy</a>
						</div>
					</li>
					<li>
						<a href="">©2024 SaocariOn by PleaseDontSueMe</a>
					</li>
				</ul>
			</div>
		</footer>
		<div class="mobile-nav">
			<i class="fa-solid fa-house"></i>
			<div class="header-cart">
				<i class="fa-solid fa-cart-shopping fa-lg" style="color: #ffffff"></i>
				<h2 class="cart-num">0</h2>
			</div>
			<i class="fa-solid fa-right-to-bracket"></i>
		</div>
		<script src="./src/cart.js" type="module"></script>
		<script src="./src/header.js"></script>
		<script
			src="https://kit.fontawesome.com/7e3cb93b9b.js"
			crossorigin="anonymous"></script>
	</body>
</html>
